<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tipsWrapper {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .tips {
            padding-bottom: 40px;
        }

        .confirm {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="tipsWrapper">
        <p class="tips">
            按住鼠标左键并拖动来开始作画。
        </p>
        <p class="tips">
            Hold the left mouse button and drag to start drawing
        </p>
        <button class="confirm">OK</button>
    </div>
    <canvas id="canvas" style="display: block;"></canvas>
    <script>
        document.querySelector(".confirm").addEventListener('click', function () { document.querySelector('.tipsWrapper').remove() })
        canvas.width = document.documentElement.clientWidth
        canvas.height = document.documentElement.clientHeight

        let ctx = canvas.getContext('2d')
        ctx.lineCap = 'round'
        ctx.lineWidth = 5

        let from
        let painting = false
        let isTouchable = 'ontouchstart' in window

        function drawLine(ctx, x1, y1, x2, y2) {
            ctx.beginPath()
            ctx.moveTo(x1, y1)
            ctx.lineTo(x2, y2)
            ctx.stroke()

        }

        if (isTouchable) {
            canvas.ontouchstart = (e) => {
                console.log(e)
                let touchedPosition = e.touches[0]
                from = [touchedPosition.clientX, touchedPosition.clientY]
            }

            canvas.ontouchmove = (e) => {
                let touchedPosition = e.touches[0]
                drawLine(ctx, from[0], from[1], touchedPosition.clientX, touchedPosition.clientY)
                from = [touchedPosition.clientX, touchedPosition.clientY]
            }
        } else {
            canvas.onmousedown = (e) => {
                from = [e.clientX, e.clientY]
                painting = true
            }

            canvas.onmousemove = (e) => {
                if (painting) {
                    drawLine(ctx, from[0], from[1], e.clientX, e.clientY)
                    from = [e.clientX, e.clientY]
                }
            }

            canvas.onmouseup = () => {
                painting = false
            }
        }
    </script>
</body>

</html>